# androidautoalerts

./: .gitignore  README.md
AndroidAutoAlerts/: .gitignore  build.gradle
AndroidAutoAlerts/mobile/: build.gradle  proguard-rules.pro
AndroidAutoAlerts/mobile/src/androidTest/java/com/w3ma/androidautoalerts/: ExampleInstrumentedTest.java
AndroidAutoAlerts/mobile/src/main/: AndroidManifest.xml
AndroidAutoAlerts/mobile/src/main/java/com/w3ma/androidautoalerts/auto/: MessageReadReceiver.java  MessageReplyReceiver.java  MessagingService.java
AndroidAutoAlerts/mobile/src/main/java/com/w3ma/androidautoalerts/business/: Constants.java  SharedPreferencesUtil.java
AndroidAutoAlerts/mobile/src/main/java/com/w3ma/androidautoalerts/config/: AndroidAutoAlertsApplication.java
AndroidAutoAlerts/mobile/src/main/java/com/w3ma/androidautoalerts/config/dagger/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  FragmentScope.java
AndroidAutoAlerts/mobile/src/main/java/com/w3ma/androidautoalerts/eventbus/: NotificationReadEvent.java
AndroidAutoAlerts/mobile/src/main/java/com/w3ma/androidautoalerts/mvp/: AbstractMvpActivity.java  AbstractMvpFragment.java  AbstractMvpPresenter.java  MvpPresenter.java  MvpView.java
AndroidAutoAlerts/mobile/src/main/java/com/w3ma/androidautoalerts/service/: LocationUpdateService.java
AndroidAutoAlerts/mobile/src/main/java/com/w3ma/androidautoalerts/ui/about/: AboutActivity.java
AndroidAutoAlerts/mobile/src/main/java/com/w3ma/androidautoalerts/ui/main/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java
AndroidAutoAlerts/mobile/src/main/java/com/w3ma/androidautoalerts/ui/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
AndroidAutoAlerts/mobile/src/main/res/layout/: activity_about.xml  activity_main.xml  content_about.xml
AndroidAutoAlerts/mobile/src/main/res/menu/: main.xml
AndroidAutoAlerts/mobile/src/main/res/values/: colors.xml  constants.xml  strings.xml
AndroidAutoAlerts/mobile/src/main/res/xml/: pref_general.xml  pref_headers.xml
AndroidAutoAlerts/mobile/src/test/java/com/w3ma/androidautoalerts/: ExampleUnitTest.java
Resources/: android_alert.psd  android_alert_white.psd
