apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.w3ma.androidautoalerts"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    ext.androidSupportVersion = "26.0.0"
    ext.playServicesVersion = "11.0.4"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.android.support:support-v13:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"
    compile "com.google.android.gms:play-services-location:$playServicesVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //https://firebase.google.com/docs/analytics/android/start/
    compile "com.google.firebase:firebase-core:$playServicesVersion"
    //https://firebase.google.com/docs/crash/android
    compile "com.google.firebase:firebase-crash:$playServicesVersion"
    //https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //https://github.com/google/dagger
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //https://github.com/frankiesardo/icepick
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'
    //https://github.com/patloew/RxLocation
    compile 'com.patloew.rxlocation:rxlocation:1.0.3'
    //https://github.com/ParkSangGwon/TedPermission
    compile 'gun0912.ted:tedpermission-rx2:2.0.0'
    //https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //https://github.com/JakeWharton/timber
    compile 'com.jakewharton.timber:timber:4.5.1'
    //https://github.com/square/leakcanary
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //https://projectlombok.org/setup/android
    provided 'org.projectlombok:lombok:1.16.16'

    //TEST
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'