<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_assistant_name"
        android:inputType="textCapWords"
        android:key="key_assistant_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_assistant_name" />

    <EditTextPreference
        android:defaultValue="@integer/pref_default_speed_limit"
        android:inputType="numberSigned"
        android:key="key_speed_limit"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_speed_limit" />

</PreferenceScreen>
